spring.profiles.active=test
spring.jpa.open-in-view=true

default.sender=thiago12prata@gmail.com
default.recipient=thiago12prata@gmail.com

jwt.secret=aaaddflt32111
jwt.expiration=3600000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=sistema-de-pedidos12
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB