spring.profiles.active=test
spring.jpa.open-in-view=true

default.sender=thiago12prata@gmail.com
default.recipient=thiago12prata@gmail.com

jwt.secret=aaaddflt32111
jwt.expiration=3600000

aws.access_key_id=AKIA5HUCNX6KXNXTWEEI
aws.secret_access_key=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
s3.bucket=sistema-de-pedidos12
s3.region=sa-east-1


